# landslide-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/maven/landslide/: LandSlideMojo.java  LandSlidePluginException.java
src/main/resources/: runner.py
src/main/resources/jinja2/: environment.py
src/main/resources/landslide/: generator.py  mainwithnoexit.py  watcher.py
src/test/java/com/github/rmannibucau/maven/landslide/: LandSlideMojoTest.java
