<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>landslide-maven-plugin</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Landslide Maven plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7-b1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <dependencies.base>${project.build.directory}/clones</dependencies.base>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>clone-jinja2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/mitsuhiko/jinja2.git</connectionUrl>
              <checkoutDirectory>${dependencies.base}/jinja2</checkoutDirectory>
              <scmVersion>2.7</scmVersion>
              <scmVersionType>tag</scmVersionType>
            </configuration>
          </execution>
          <execution>
            <id>clone-markdown</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/waylan/Python-Markdown.git</connectionUrl>
              <checkoutDirectory>${dependencies.base}/markdown</checkoutDirectory>
              <scmVersion>2.3.1.final</scmVersion>
              <scmVersionType>tag</scmVersionType>
            </configuration>
          </execution>
          <execution>
            <id>clone-markupsafe</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/mitsuhiko/markupsafe.git</connectionUrl>
              <checkoutDirectory>${dependencies.base}/markupsafe</checkoutDirectory>
              <scmVersion>0.18</scmVersion>
              <scmVersionType>tag</scmVersionType>
            </configuration>
          </execution>
          <execution>
            <id>clone-pygments</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:hg:http://bitbucket.org/birkenfeld/pygments-main</connectionUrl>
              <checkoutDirectory>${dependencies.base}/pygments</checkoutDirectory>
              <scmVersion>0.11.1</scmVersion>
              <scmVersionType>tag</scmVersionType>
            </configuration>
          </execution>
          <execution>
            <id>clone-landslide</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/adamzap/landslide.git</connectionUrl>
              <checkoutDirectory>${dependencies.base}/landslide</checkoutDirectory>
              <scmVersion>v1.1.1</scmVersion>
              <scmVersionType>tag</scmVersionType>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-clones</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${dependencies.base}/jinja2/jinja2</directory>
                  <targetPath>${project.build.outputDirectory}/jinja2</targetPath>
                </resource>
                <resource>
                  <directory>${dependencies.base}/markdown/markdown</directory>
                  <targetPath>${project.build.outputDirectory}/markdown</targetPath>
                </resource>
                <resource>
                  <directory>${dependencies.base}/markupsafe/markupsafe</directory>
                  <targetPath>${project.build.outputDirectory}/markupsafe</targetPath>
                </resource>
                <resource>
                  <directory>${dependencies.base}/pygments/pygments</directory>
                  <targetPath>${project.build.outputDirectory}/pygments</targetPath>
                </resource>
                <resource>
                  <directory>${dependencies.base}/landslide/src/landslide</directory>
                  <targetPath>${project.build.outputDirectory}/landslide</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>landslide</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:https://github.com/rmannibucau/landslide-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/rmannibucau/landslide-maven-plugin.git</developerConnection>
    <url>https://github.com/rmannibucau/landslide-maven-plugin</url>
  </scm>

</project>
